# Pi

Pi/: .project  dependency-reduced-pom.xml  pom.xml  test1.py
Pi/TessData/: words.txt
Pi/src/main/java/com/schuhr/Javacv/: OpenCVFaceRecognizer.java
Pi/src/main/java/com/schuhr/Pi/: App.java  Barcode.java  Browser.java  Camera.java  Constants.java  PiButtons.java
Pi/src/main/java/com/schuhr/Tess/: Tess.java
Pi/src/test/java/com/schuhr/Pi/: AppTest.java
RCCarServer/: pom.xml
RCCarServer/src/main/java/com/schuhr/RCCar/: PiComm.java
